AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_TmeSbz8z7
COGNITO_CLIENT_ID=7659sib6isab9nj4itfsd81smj
COGNITO_CLIENT_SECRET=1b1biso6reuqlq384r1l773ecgvcgtueja3pmja90laiq1s4o01u
# S3_BUCKET_NAME=your_bucket_name
